* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: sans-serif;
}

.scene {
  perspective: 700px;
  width: 100%;
  height: 100%;
}

.card {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  background-color: transparent;
  border: none;
  transform-style: preserve-3d;
  transform-origin: center center;
  transition: transform 0.5s;

  cursor: pointer;

  & .card__face p {
    transition: 0.55s all ease-in-out;
    transform: scale(0.001) rotate(0deg);
  }

  &--flip {
    &--delayed {
      transition-delay: 1s;
    }
    transform: rotateY(-180deg);
    & .card__face p {
      transform: scale(1) rotate(360deg);
    }
  }

  &--matched {
    animation: dissapear 0.5s;
    animation-fill-mode: forwards;
  }

  &__face {
    border-radius: 1rem;
    -moz-border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -o-border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 3rem;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    &--front {
      background: white;
      border: 1px solid red;
      transform: rotateY(180deg);
    }
    &--back {
      background: red;
      transition: background-color 0.2s;
      &:hover {
        background-color: rgba($color: red, $alpha: 0.8);
      }
    }
  }
}

.game {
  height: 100vh;
  display: flex;
  flex-direction: column;
  & > * {
    padding: 20px;
  }
  & h1 {
    text-align: center;
  }
}
.card-container {
  display: grid;
  flex: 1; // Expand into the entire grid
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  // display: flex;
  row-gap: 20px;
  column-gap: 20px;
  align-items: center;
  justify-items: center;
}

.main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  &__description {
    & > :not(:last-child) {
      margin-bottom: 10px;
    }
    p {
      max-width: 50%;
      text-align: justify;
      line-height: 25px;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .scene {
      height: 200px;
      width: 150px;
    }
    p {
      margin-top: 20px;
    }
  }
  &__button {
    border: none;
    background-color: red;
    display: inline-block;
    padding: 15px 20px 15px 20px;
    border-radius: 12px;
    color: white;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 15px;
    &:hover {
      cursor: pointer;
      background-color: rgba($color: red, $alpha: 0.8);
    }
    &:active {
      background-color: red;
    }
    &--black {
      background-color: black;
      &:hover {
        cursor: pointer;
        background-color: rgba($color: black, $alpha: 0.8);
      }
      &:active {
        background-color: black;
      }
    }
  }
  &__action {
    display: flex;
    align-items: center;
    & > * {
      transition: all 0.2s;
    }
    & > :not(:last-child) {
      margin-right: 12px;
    }
    & > :hover {
      cursor: pointer;
      box-shadow: 0px 3px 10px 3px rgba(black, 0.1);
    }
    & > button:hover {
      background-color: rgba($color: red, $alpha: 0.8);
    }
    & > button:active {
      background-color: red;
    }
    & > a:hover {
      border-radius: 100%;
    }
    &-github {
      height: 30px;
      width: 30px;
      display: inline-block;
      img {
        max-height: 100%;
        width: auto;
      }
    }
  }
}

.popup {
  z-index: 1;

  &--hiden {
    visibility: hidden;
  }
  &__overlay {
    background-color: rgba($color: black, $alpha: 0.8);
    top: 0;
    left: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
  }
  &__content {
    transition: 0.5s all;
    padding: 20px;
    z-index: 2;
    display: block;
    position: absolute;
    background-color: white;
    min-height: 200px;
    min-width: 30vw;

    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

    &--hiden {
      transform: translateX(-50%) translateY(200px);
      opacity: 0;
    }
  }
  &__options {
    display: flex;
    justify-content: space-around;

    width: 100%;
  }
  &__title > :not(:last-child) {
    margin-bottom: 20px;
  }
}

// Animation for card removal
@keyframes dissapear {
  0% {
    transform: scale(1) rotateY(180deg);
    -webkit-transform: scale(1) rotateY(180deg);
    -moz-transform: scale(1) rotateY(180deg);
  }
  100% {
    transform: scale(0) rotateY(180deg);
    -webkit-transform: scale(0) rotateY(180deg);
    -moz-transform: scale(0) rotateY(180deg);
  }
}
